@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

* {
	box-sizing: border-box;
}

:root {
    /* color */
    --blue-100: hsl(195, 74%, 62%);
    --blue-200: hsl(236, 100%, 87%);
    --blue-400: hsl(235, 45%, 61%);
    --blue-500: hsl(246, 80%, 60%);
    --blue-800: hsl(235, 46%, 20%);
    --blue-900: hsl(226, 43%, 10%);
    --red-100: hsl(15, 100%, 70%);
    --red-200: hsl(348, 100%, 68%);
    --green-100: hsl(145, 58%, 55%);
    --violet-500: hsl(264, 64%, 52%);
    --orange-100: hsl(43, 84%, 65%);

    /* typography */
    --family: 'Rubik', sans-serif;
    --fs-base: 18px;
    --weight-light: 300;
    --weight-normal: 400;
    --weight-bold: 500;

    /* borders */
    --radii: 1rem;
    --radii-full: 50%;
}

body {
	margin: 0;
	background-color: var(--blue-900);
	font-family: var(--family);
	font-size: var(--fs-base);
	color: #fff;
}

.dashboard {
	min-height: 100vh;
	padding: 4rem 0.5rem;
	display: flex;
	/*
	justify-content: center;
	align-items: center;
	*/
	place-items: center;

	&__content {
		width: 100%;
		max-width: 780px;
		margin: 0 auto;

		display: grid;
		gap: 1.5rem;
		justify-content: center;
		grid-template-columns: repeat(1, minmax(300px, 355px));
	}

	&__person {
		width: 100%;
		background-color: var(--blue-800);
		border-radius: var(--radii);

	}

	&__item {
		width: 100%;
		padding-top: 2.15rem;
		background-color: #fff;
		border-radius: var(--radii);

		background-repeat: no-repeat;
		background-position: 92% -8%;

		&:hover .tracking-card{
			background-color: var(--blue-500);transition: all .25s linear;
		}

		&--work {
			background-color: var(--red-100);
			background-image: url(/images/icon-work.svg);
		}
		&--play {
			background-color: var(--blue-100);
			background-image: url(/images/icon-play.svg);
		}
		&--study {
			background-color: var(--red-200);
			background-image: url(/images/icon-study.svg);
		}
		&--exercise {
			background-color: var(--green-100);
			background-image: url(/images/icon-exercise.svg);
		}
		&--social {
			background-color: var(--violet-500);
			background-image: url(/images/icon-social.svg);
		}
		&--self-care {
			background-color: var(--orange-100);
			background-image: url(/images/icon-self-care.svg);
		}
	}
}
.info-card {
	background-color: var(--blue-500);
	border-radius: var(--radii);
	padding: 2rem;

	display: flex;
	place-items: center;
	gap: 1rem;

	&__photo {
		width: 50px;
		height: 50px;
		border: 3px solid #fff;
		border-radius: var(--radii-full);
	}

	&__text {
		padding: 0;
	}

	&__subtitle {
		font-weight: var(--weight-light);
		margin: 0;
		font-size: 12px;
	}

	&__title {
		font-weight: var(--weight-light);
		margin: 0.5rem 0 0;
	}
}
.view-selector {
	padding: 1.25rem 2rem;
	display: flex;
	justify-content: space-between;
	
	&__item {
		font-size: 12px;
		color: var(--blue-200);
		transition: all .25s linear;
		cursor: pointer;

		&:hover, &--active{
			color: #fff;
		}

		&:hover {
			transition: all .25s linear;
		}
	}
}

.tracking-card {
	background-color: var(--blue-800);
	border-radius: var(--radii);
	
	padding: 1.25rem;
	position: relative;
	bottom: -2px;
	transition: all .25s linear;
	
	&__header, &__body {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	&__header {
		margin-bottom: 1rem;
	}

	&__title {
		margin: 0;
		font-weight: var(--weight-normal);
		font-size: var(--fs-base);
	}

	&__menu {
		cursor: pointer;
	}

	&__time {
		font-size: 32px;
		font-weight: var(--weight-light);
	}

	&__prev-period {
		font-size: 12px;
		font-weight: var(--weight-light);
		color: var(--blue-200);
	}
}


@media (min-width: 768px) {
	.dashboard__content {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
	}
	.dashboard__person {
		grid-row: 1 / 4;
		grid-column: 1 / 2;
		height: 100%;
		
		display: flex;
		flex-direction: column;
		justify-content: space-around;
	}
	.info-card {
		flex-direction: column;
		align-items: flex-start;
		justify-content: flex-start;
		flex-grow: 1;

		&__photo {
			width: 75px;
			height: 75px;
			margin-bottom: 1.5rem;
		}

		&__title {
			font-size: 40px;
		}
		&__subtitle {
			font-size: 16px;
		}
	}
	.view-selector {
		flex-direction: column;
		height: 30%;
		flex-grow: 0;

		&__item {
			font-size: 16px;
		}
	}

	.tracking-card {
		&__header {
			margin-bottom: 0.75rem;
		}
		
		&__body {
			flex-direction: column;
			align-items: flex-start;
		}

		&__time {
			margin-bottom: 0.75rem;
			font-size: 34px;
		}
	}
}

@media (min-width: 1024px) {
	.dashboard__content {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
	}
	.dashboard__person {
		grid-row: 1 / 3;
		grid-column: 1 / 2;
		height: 100%;
		
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
	.info-card {
		&__photo {
			width: 55px;
			height: 55px;
		}
		&__title {
			font-size: 30px;
		}
		&__subtitle {
			font-size: 12px;
		}
	}
	.tracking-card {
		&__time {
			margin-bottom: 0.75rem;
			font-size: 48px;
		}
	}

	.view-selector {
		flex-direction: column;
		justify-content: space-between;
		flex-grow: 1;
	}
}

@media (min-width: 1440px) {
	.dashboard__content {
		width: 900px;
	}	
}
